{
  "id": "dnd-campaign-manager",
  "name": "D&D Campaign Manager",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Run D&D 5e campaigns in Obsidian with a typed entity graph, session runner, initiative tracker, quest board, and player-facing site export.",
  "author": "DMDerelyn",
  "authorUrl": "https://github.com/dmderelyn/obsidian-ttrpg",
  "isDesktopOnly": false
}
